<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css"></link>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900">
    <title>Parth Sharma</title>
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <p>PARTH SHARMA.</p>
        </div>
        <ul>
            <li class="item"><a href="index.html">Home</a></li>
            <li class="item"><a href="#education">Education</a></li>
            <li class="item"><a href="#involvement">Involvement</a></li>
            <li class="item"><a href="#skill">Skills</a></li>
            <li class="item"><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div></div>
    <div></div>
    <section id="home">
        <div id="intro">
            <p id="welcome">Let's get connected</p>
            <p>I'm someone who thrives on connection! My days are fueled by friendly chats, engaging discussions, and the joy of meeting new people. Think of me as that open book on a library shelf, eager to be picked up and explored.

                Communication is my superpower. I can switch gears from lighthearted banter to in-depth conversations with ease, always aiming to create a warm and welcoming atmosphere. Whether it's swapping stories over coffee or diving into stimulating debates, I'm always up for a good talk.
                
                New faces are like fresh chapters in the book of life. I'm genuinely curious about the experiences and perspectives others bring to the table. So, if you're looking for someone who listens with an open mind and a smile, come on over!</p>
            <br>
            <p>Let's connect and see where the conversation takes us! I'm always happy to chat about anything and everything, from the latest book I devoured to the deepest philosophical musings.
                
                Remember, a friendly face and a listening ear are always welcome. So, don't be shy, reach out, and let's get the conversation flowing!</p>
        </div>
        <div id="photo">
            <a href="https://open.spotify.com/track/7gHs73wELdeycvS48JfIos?si=797ca4130a4b4454"><img src="contact.JPG" alt="" id="homeimg"></a>
            <br>
            <caption><i>Click on the image to listen to my favorite song!</i></caption>
        </div>
    </section>
    <br>
    <br>
    <br>
    <p id="formname"><strong><u>Contact Us</u></strong></p>
        <form>
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name" placeholder="Enter your name"><br><br>
          
            <label for="email">Email ID:</label><br>
            <input type="email" id="email" name="email" placeholder="Enter your email"><br><br>
          
            <label for="country">Country:</label><br>
            <select id="country" name="country">
              <option value="">-- Select Country --</option>
              <option value="USA">USA</option>
              <option value="UK">UK</option>
              <option value="India">India</option>
              </select><br><br>
          
            <label>Gender:</label><br>
            <label for="male">Male</label>
            <input type="radio" id="male" name="gender" value="male">
            <label for="female">Female</label>
            <input type="radio" id="female" name="gender" value="female">
            <br><br>
          
            <label for="message">Your message:</label><br>
            <textarea id="message" name="message" rows="5" placeholder="Write your message here"></textarea><br><br>
          
            <button type="submit">Submit</button>
        </form>
        <p id="socials"><strong><u>Connect on my socials</u></strong></p>
        <div class="social-media-links">
            <a href="mailto:parth.sharma2022a@vitstudent.ac.in">Write a mail</a>
            <a href="https://www.facebook.com/profile.php?id=100003146200767">Facebook</a>
            <a href="https://twitter.com/itsparthsharma">Twitter</a>
            <a href="https://www.instagram.com/sharmaa.parth?igsh=N2x5dGxwNGdsOHBv">Instagram</a>
            <a href="www.linkedin.com/in/parth-sharma-ab1928261">LinkedIn</a>
            </div>
            <div class="footer">
                <div class="row">
                <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#involvement">Involvement</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="contact.html">Contact</a></li>
                </ul>
                </div>
                <div class="row">
                    Designed By: Parth Sharma (22BCT0282) 
                </div>
            </div>
            </body>
</html>

    